# Mobile-Info-Microservice

./: .gitignore  .project  README.md  build.gradle  settings.gradle
Mobile-Info/: build.gradle  settings.gradle
Mobile-Info/src/main/java/com/hashanr/microservices/: MobileInfoApplication.java
Mobile-Info/src/main/java/com/hashanr/microservices/configuration/: SwaggerConfig.java  WebSecurityConfiguration.java
Mobile-Info/src/main/java/com/hashanr/microservices/controller/: SubscriberController.java
Mobile-Info/src/main/java/com/hashanr/microservices/repository/: SubscriberDataRepository.java
Mobile-Info/src/main/java/com/hashanr/microservices/service/: SubscriberService.java  SubscriberServiceImpl.java
Mobile-Info/src/main/resources/: application.yml  bootstrap.yml
Mobile-Info/src/test/java/com/hashanr/microservices/: MobileInfoApplicationTests.java
src/main/java/com/hashanr/microservices/: MobileInfoApplication.java
src/main/java/com/hashanr/microservices/configuration/: SwaggerConfig.java
src/main/java/com/hashanr/microservices/controller/: SubscriberController.java
src/main/java/com/hashanr/microservices/repository/: SubscriberDataRepository.java
src/main/java/com/hashanr/microservices/service/: SubscriberService.java
src/main/resources/: application.yml  deployment.yml  mobile-info-backend-deployment.yml  mysql-configmap.yml  test.yml
